<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Flex-box</title>
    <link rel="stylesheet" href="../css/flexBox.css">
    <link rel="icon" type="image/x-icon" href="../img/regulo.ico" />
</head>
<body>
<h1>Flex-box</h1>
    <div id="justify">
        <div class="primer">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum similique accusantium iste ipsum consequatur fugit obcaecati quia. Deleniti quod minima, similique neque necessitatibus, suscipit sunt asperiores, amet laboriosam maiores architecto.
        </div>
        <span class="primer">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi deserunt possimus ullam ipsam at? Laboriosam iusto hic excepturi similique distinctio eos earum, esse, commodi, voluptatem deserunt molestiae harum nisi expedita.
        </span>
        <div class="primer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, iure. Libero quidem modi recusandae facilis consequatur placeat quisquam suscipit id dignissimos! Soluta deserunt illo molestias minus magnam est sapiente iure!
        </div>
    </div>
    <div id="otra">
        <div class="primer blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam iusto fugiat accusamus iure, nihil earum! Quam doloribus sint ratione repudiandae hic magni, expedita ipsam illum, impedit officiis distinctio nisi.
        </div>
        <div class="primer">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam recusandae, unde tempore voluptate est aut voluptatum odit eos fuga reprehenderit similique tempora sit eveniet nisi nesciunt quidem velit! Doloribus.
        </div>
        <div class="primer">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, cumque ducimus. Nostrum consectetur necessitatibus molestiae asperiores vitae fugit, repellat deleniti expedita consequuntur facilis fuga dignissimos libero repellendus eligendi itaque iste.
        </div>
    </div>
        <!--<div class="primer"></div>
        <div class="primer"></div>
        <div class="primer"></div> -->
        <div>
        <p class="blue">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span style="color:red; font-size: 20px;">Sint a obcaecati <img src="../img/ic_next.png" alt=""> ab aliquid magni excepturi deserunt voluptatibus amet officiis modi.</span> Mollitia perferendis officiis quos porro qui eveniet nam vel praesentium.</p>
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
        </div>
        <div class="principal">
        <div class="primer">uno</div>
        <div class="primer">dos</div>
        <div class="primer">tres</div>
        <div class="primer">cuatro</div>
        <div class="primer">cinco</div>
        </div>
        </div>
    </div>
</body>
</html>